<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dU-vf-FVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="semesterProjectGroup23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-d3-Wfg">
                                <rect key="frame" x="16" y="35" width="85" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1234.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-VC-tdZ">
                                <rect key="frame" x="16" y="65.5" width="111" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up $6.04 [0.1% today]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-L1-ZiJ">
                                <rect key="frame" x="16" y="98" width="142.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alO-Qb-aSV" customClass="GraphView" customModule="semesterProjectGroup23" customModuleProvider="target">
                                <rect key="frame" x="10" y="156" width="355" height="355"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="alO-Qb-aSV" secondAttribute="height" multiplier="1:1" id="16u-Mt-iuW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-bP-0ZZ">
                                <rect key="frame" x="38" y="519" width="321" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-90-dgb">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="28"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="day">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dayAction:" destination="wT4-dy-Voi" eventType="touchUpInside" id="IkR-wg-cdY"/>
                                            <action selector="dayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCD-mp-KsU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-JZ-2Uf">
                                        <rect key="frame" x="89" y="0.0" width="54" height="28"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="week">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="weekAction:" destination="wT4-dy-Voi" eventType="touchUpInside" id="GJb-gw-23w"/>
                                            <action selector="weekAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvo-P2-fXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-Sz-xVs">
                                        <rect key="frame" x="178" y="0.0" width="54" height="28"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="month">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="monthAction:" destination="wT4-dy-Voi" eventType="touchUpInside" id="IJk-E7-eh0"/>
                                            <action selector="monthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBz-bL-w30"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raq-2S-GiT">
                                        <rect key="frame" x="267" y="0.0" width="54" height="28"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="year">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yearAction:" destination="wT4-dy-Voi" eventType="touchUpInside" id="JFt-jR-SGy"/>
                                            <action selector="yearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg0-R2-PuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6YI-bP-0ZZ" firstAttribute="top" secondItem="alO-Qb-aSV" secondAttribute="bottom" constant="8" id="16x-zm-TLp"/>
                            <constraint firstItem="alO-Qb-aSV" firstAttribute="width" secondItem="alO-Qb-aSV" secondAttribute="height" multiplier="1:1" id="BRH-9l-A4C"/>
                            <constraint firstItem="6YI-bP-0ZZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jqi-kl-8ZI"/>
                            <constraint firstItem="alO-Qb-aSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="MmU-so-1ax"/>
                            <constraint firstItem="pU6-VC-tdZ" firstAttribute="top" secondItem="NT8-d3-Wfg" secondAttribute="bottom" constant="-1" id="bNb-qx-heU"/>
                            <constraint firstItem="Ib8-L1-ZiJ" firstAttribute="top" secondItem="pU6-VC-tdZ" secondAttribute="bottom" constant="1" id="cy7-ZJ-Xb6"/>
                            <constraint firstItem="Ib8-L1-ZiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f6X-sG-eGU"/>
                            <constraint firstItem="alO-Qb-aSV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fCX-0q-yz0"/>
                            <constraint firstItem="pU6-VC-tdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gCM-Fe-iMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alO-Qb-aSV" secondAttribute="trailing" constant="10" id="hUu-BA-8Xa"/>
                            <constraint firstItem="NT8-d3-Wfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j6A-Yd-Hv5"/>
                            <constraint firstItem="NT8-d3-Wfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qEc-Re-mc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="watchlist" selectedImage="watchlist" id="s3O-8m-9KZ"/>
                    <connections>
                        <outlet property="coinNameLabel" destination="NT8-d3-Wfg" id="37c-Ty-R98"/>
                        <outlet property="curPriceLabel" destination="pU6-VC-tdZ" id="56l-tG-qnd"/>
                        <outlet property="dayOutlet" destination="QkA-90-dgb" id="9NV-rh-A2k"/>
                        <outlet property="graphViewOutlet" destination="alO-Qb-aSV" id="QYj-xZ-CZ9"/>
                        <outlet property="monthOutlet" destination="sjS-Sz-xVs" id="2AJ-2y-xQZ"/>
                        <outlet property="weekOutlet" destination="Izz-JZ-2Uf" id="9dk-7s-aTl"/>
                        <outlet property="yearOutlet" destination="raq-2S-GiT" id="VEE-i2-vU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-252.77361319340332"/>
        </scene>
        <!--Item-->
        <scene sceneID="L0f-EB-VjL">
            <objects>
                <navigationController id="5P1-0l-m3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="search" id="igM-yt-qKx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGi-Qt-mbW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xgl-Td-Il1" kind="relationship" relationship="rootViewController" id="k6x-7F-AEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3d-EJ-FYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1277"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="cpq-wD-ceD">
            <objects>
                <viewController id="xgl-Td-Il1" customClass="SearchController" customModule="semesterProjectGroup23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIQ-jq-hQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-1O-gfZ">
                                <rect key="frame" x="16" y="88" width="343" height="502"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableCell" rowHeight="63" id="PUH-H8-gBW" customClass="SearchTableCell" customModule="semesterProjectGroup23" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUH-H8-gBW" id="vzT-7r-yHD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-PR-2CK">
                                                    <rect key="frame" x="22" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC-USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-Nq-BvJ">
                                                    <rect key="frame" x="22" y="33" width="55" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwr-PR-2CK" firstAttribute="top" secondItem="vzT-7r-yHD" secondAttribute="top" constant="11" id="YHY-R3-6S7"/>
                                                <constraint firstItem="XHi-Nq-BvJ" firstAttribute="leading" secondItem="vzT-7r-yHD" secondAttribute="leading" constant="22" id="atW-Z5-SHV"/>
                                                <constraint firstItem="xwr-PR-2CK" firstAttribute="leading" secondItem="vzT-7r-yHD" secondAttribute="leading" constant="22" id="cem-O1-7zr"/>
                                                <constraint firstItem="XHi-Nq-BvJ" firstAttribute="top" secondItem="xwr-PR-2CK" secondAttribute="bottom" constant="1" id="qtL-lB-KqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="idLabel" destination="XHi-Nq-BvJ" id="Oge-qK-07a"/>
                                            <outlet property="nameLabel" destination="xwr-PR-2CK" id="JvD-QD-bk8"/>
                                            <segue destination="vx3-vu-ats" kind="show" id="4Qw-Hw-2A0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqd-1O-gfZ" firstAttribute="leading" secondItem="voa-km-bRg" secondAttribute="leading" constant="16" id="VNm-LH-xAd"/>
                            <constraint firstItem="voa-km-bRg" firstAttribute="trailing" secondItem="qqd-1O-gfZ" secondAttribute="trailing" constant="16" id="WRI-bt-fa7"/>
                            <constraint firstItem="qqd-1O-gfZ" firstAttribute="top" secondItem="voa-km-bRg" secondAttribute="top" constant="24" id="aIs-SX-wFy"/>
                            <constraint firstItem="voa-km-bRg" firstAttribute="bottom" secondItem="qqd-1O-gfZ" secondAttribute="bottom" constant="28" id="sIf-W8-BdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voa-km-bRg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" landscapeImage="search" largeContentSizeImage="search" selectedImage="search" id="RZ2-7D-Tx6"/>
                    <navigationItem key="navigationItem" id="6pv-dK-0cl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qqd-1O-gfZ" id="JOa-wy-f2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grf-Mq-xuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="1276.9115442278862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zeN-0I-dCL">
            <objects>
                <tabBarController id="6dU-vf-FVV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="alert" id="rvu-lM-ZI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="33W-GP-D8x"/>
                        <segue destination="wT4-dy-Voi" kind="relationship" relationship="viewControllers" id="gSc-QF-YJ5"/>
                        <segue destination="5P1-0l-m3V" kind="relationship" relationship="viewControllers" id="LOh-jr-1RV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC0-a2-YAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="309"/>
        </scene>
        <!--Stock Controller-->
        <scene sceneID="u88-YK-Vgq">
            <objects>
                <viewController id="wT4-dy-Voi" customClass="StockController" customModule="semesterProjectGroup23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykf-pl-FsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-Ks-d6E" customClass="GraphView" customModule="semesterProjectGroup23" customModuleProvider="target">
                                <rect key="frame" x="10" y="68" width="355" height="355"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u4W-Ks-d6E" secondAttribute="height" multiplier="1:1" id="sNM-Ad-642"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gq-2V-vVc">
                                <rect key="frame" x="125" y="30" width="125" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-uo-JhV">
                                <rect key="frame" x="30" y="433" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-QH-5KP">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="day">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dayAction:" destination="wT4-dy-Voi" eventType="touchUpInside" id="y53-uo-1Iu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-LS-ZnT">
                                        <rect key="frame" x="87.5" y="0.0" width="52.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="week">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="weekAction:" destination="wT4-dy-Voi" eventType="touchUpInside" id="p8n-Kx-DoF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-EZ-pJg">
                                        <rect key="frame" x="175" y="0.0" width="52.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="month">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="monthAction:" destination="wT4-dy-Voi" eventType="touchUpInside" id="yfP-Fy-PGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtQ-Qk-rTj">
                                        <rect key="frame" x="262.5" y="0.0" width="52.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="year">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yearAction:" destination="wT4-dy-Voi" eventType="touchUpInside" id="vvD-3g-poc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTn-Df-g62" firstAttribute="trailing" secondItem="u4W-Ks-d6E" secondAttribute="trailing" constant="10" id="2t9-94-508"/>
                            <constraint firstItem="oi9-uo-JhV" firstAttribute="top" secondItem="u4W-Ks-d6E" secondAttribute="bottom" constant="10" id="4kt-bg-jCo"/>
                            <constraint firstItem="4gq-2V-vVc" firstAttribute="top" secondItem="PTn-Df-g62" secondAttribute="top" constant="10" id="Fel-QC-zF3"/>
                            <constraint firstItem="u4W-Ks-d6E" firstAttribute="centerX" secondItem="PTn-Df-g62" secondAttribute="centerX" id="Omp-HY-bot"/>
                            <constraint firstItem="u4W-Ks-d6E" firstAttribute="leading" secondItem="PTn-Df-g62" secondAttribute="leading" constant="10" id="PLn-Kn-0RB"/>
                            <constraint firstItem="PTn-Df-g62" firstAttribute="trailing" secondItem="oi9-uo-JhV" secondAttribute="trailing" constant="30" id="UUV-fB-htZ"/>
                            <constraint firstItem="oi9-uo-JhV" firstAttribute="leading" secondItem="PTn-Df-g62" secondAttribute="leading" constant="30" id="Vc8-8R-GbP"/>
                            <constraint firstItem="4gq-2V-vVc" firstAttribute="centerX" secondItem="PTn-Df-g62" secondAttribute="centerX" id="Vkb-iW-eyx"/>
                            <constraint firstItem="oi9-uo-JhV" firstAttribute="centerX" secondItem="PTn-Df-g62" secondAttribute="centerX" id="fac-1E-N0W"/>
                            <constraint firstItem="u4W-Ks-d6E" firstAttribute="top" secondItem="4gq-2V-vVc" secondAttribute="bottom" constant="10" id="kkD-aC-Epa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTn-Df-g62"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="alert" selectedImage="alert" id="cDg-jv-259"/>
                    <connections>
                        <outlet property="dayOutlet" destination="dj1-QH-5KP" id="QmC-RV-b3o"/>
                        <outlet property="graphViewOutlet" destination="u4W-Ks-d6E" id="K0D-vc-Tmi"/>
                        <outlet property="monthOutlet" destination="Ed3-EZ-pJg" id="jCm-xC-3qd"/>
                        <outlet property="weekOutlet" destination="S6R-LS-ZnT" id="MJJ-37-Tvk"/>
                        <outlet property="yearOutlet" destination="YtQ-Qk-rTj" id="sjz-QT-Bks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1d-Xu-3Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="530.28485757121439"/>
        </scene>
        <!--Stats Controller-->
        <scene sceneID="06I-bQ-5e4">
            <objects>
                <viewController id="vx3-vu-ats" customClass="StatsController" customModule="semesterProjectGroup23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZo-Pj-3e5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW4-rH-9BG">
                                <rect key="frame" x="29" y="94" width="30" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="goBack:" destination="vx3-vu-ats" eventType="touchUpInside" id="ANh-1F-tRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="o6i-wF-1OW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVk-9M-F3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="37.5" height="37.5"/>
        <image name="search" width="37.5" height="37.5"/>
        <image name="watchlist" width="37.5" height="37.5"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
